<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Image Card with Audio Review</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Product Card Styles */
        .product-card {
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            margin: 20px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }

        .product-card img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .audio-button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .audio-button:hover {
            background-color: #0056b3;
        }

        .audio-player {
            display: none;
            width: 200px;
            margin-top: 10px;
            padding: 6px;
            border-radius: 20px;
            background-color: blue;
        }
        .flex{
            display: flex;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background-color: #ff8800;
            color: #2f2a2a;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        /* Navbar Styles */
        nav {
            background-color: #232f3e;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #ff8800;
        }

        /* Product List Styles */
        .product-list {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-item {
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }

        .product-item:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


       
    *{
  
       color: rgb(0, 0, 0);
       font-weight: 600;
       font: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a{
        margin: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    img{
        width: 200px;
        height: 200px;
        margin: 20px;
       
        border: 1px solid white;
        box-shadow: 2px 2px 15px white;
    }
    .center{
        text-align: center;
      
    }
    .f{
         display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
        margin: 30px;
        border-radius: 35px 35px 0px 70px;
        border: 2px solid rgb(255, 255, 255);
        background-color: orange;
    }
</style>
        
    </style>
</head>
<body>
    <!-- Product Cards with Audio Review Button -->

    <header>
        <h1>V - REVIEW</h1>
    </header>

    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="/index">Home</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="/Pooling">Pooling</a></li>
        </ul>
    </nav>
   <div class="flex">
    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages5.alphacoders.com%2F386%2Fthumb-1920-386019.jpg&f=1&nofb=1&ipt=da983001febb7b93f83d3f1c14d8d08b7ed554aea5c5c378ccfeb1124d6ae25f&ipo=images" alt="Product">
        <h3>Sony Playstation 4 English review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="gamingconsole audio\ps4 english review.mp3" controls></audio>
    </div>

    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F71jN27mYlhL._AC_SL1500_.jpg&f=1&nofb=1&ipt=3281e19ca1c8764ccaa221fdddd575c8d368ccd5ece2b736e3debfd53c975ff7&ipo=images" alt="Product">
        <h3>Sony Playstation 4 தமிழ் review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="wifi router\ஆர்ச்சர் MR 200.mp3" controls></audio>
    </div>
    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F02%2Faplusautomation%2Fvendorimages%2F581c3673-2d63-41e6-a59e-4f9abf28589c.jpg._CB278983909_.jpg&f=1&nofb=1&ipt=811b05a131e334f94a192a31f465943f3aa9d6fc386433e0239ccbba50dc06d4&ipo=images" alt="Product">
        <h3>Sony Playstation 4 हिंदी review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="wifi router\Archermr200 hindi.mp3" controls></audio>
    </div>
    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Ficdn4.digitaltrends.com%2Fimage%2Fsony-playstation-4-pro-0010-1500x1000.jpg&f=1&nofb=1&ipt=da3a686152ff5e628c130376d5ddd5be3b276ad50644fcb0021cf79fdcf12bb7&ipo=images" alt="Product">
        <h3>Sony Playstation 4 ಕನ್ನಡ review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="wifi router\archermr200 kannada.mp3" controls></audio>
    </div>
    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.tp-link.com%2FArcher-MR200_EU_5.0_06_normal_1591084460430n.jpg&f=1&nofb=1&ipt=1ad55d3535e1810ecbe10a19969c3558135ecbc7c79dca814a6172d6b49e8dc9&ipo=images" alt="Product">
        <h3>Sony Playstation 4 മലയാളം review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="wifi router\archermr200 malayalam.mp3" controls></audio>
    </div>
    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.tp-link.com%2FArcher-MR200_EU_5.0_06_normal_1591084460430n.jpg&f=1&nofb=1&ipt=1ad55d3535e1810ecbe10a19969c3558135ecbc7c79dca814a6172d6b49e8dc9&ipo=images" alt="Product">
        <h3>Sony Playstation 4 తెలుగు review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="wifi router\archermr200 telugu.mp3" controls></audio>
    </div>

   </div>

    <!-- Add more product cards as needed -->

    <script>
        function toggleAudio(button) {
            var audioPlayer = button.nextElementSibling;
            if (audioPlayer.style.display === 'none') {
                audioPlayer.style.display = 'block';
            } else {
                audioPlayer.style.display = 'none';
            }
        }
    </script>
</body>
</html>
