<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Image Card with Audio Review</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-position: center;
            background-repeat: no-repeat;
         
        }

        /* Product Card Styles */
        .product-card {
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            margin: 20px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }

        .product-card img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .audio-button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .audio-button:hover {
            background-color: #0056b3;
        }

        .audio-player {
            display: none;
            width: 200px;
            margin-top: 10px;
            padding: 6px;
            border-radius: 20px;
            background-color: blue;
        }
        .flex{
            display: flex;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background-color: #ff8800;
            color: #2f2a2a;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        /* Navbar Styles */
        nav {
            background-color: #232f3e;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #ff8800;
        }

        /* Product List Styles */
        .product-list {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-item {
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }

        .product-item:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


       
    *{
  
       color: rgb(0, 0, 0);
       font-weight: 600;
       font: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a{
        margin: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    img{
        width: 200px;
        height: 200px;
        margin: 20px;
       
        border: 1px solid white;
        box-shadow: 2px 2px 15px white;
    }
    .center{
        text-align: center;
      
    }
    .f{
         display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
        margin: 30px;
        border-radius: 35px 35px 0px 70px;
        border: 2px solid rgb(255, 255, 255);
        background-color: orange;
    }
    .flexc{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
</style>
        
    </style>
</head>
<body>
    <!-- Product Cards with Audio Review Button -->

    <header>
        <h1>V - REVIEW</h1>
    </header>

    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="/index">Home</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="/Pooling">Pooling</a></li>
            <li><a href="/services">Services & E-Waste</a></li>
        
        </ul>
    </nav>
    <div class="flex">
        <div class="product-card">
            <img src="https://d1ncau8tqf99kp.cloudfront.net/converted/77765_original_local_1200x1050_v3_converted.webp" alt="Product">
            <h3>SONY 310 AP Wired Headset Review</h3>
            <button class="audio-button" onclick="toggleLanguages()">AUDIO REVIEWS</button>
            <select id="languageSelect" style="display: none;" onchange="playLanguage()">
                <center><option value="">Select Language</option></center>
                <option value="http://127.0.0.1:5500/headphone audio/sony headphone eng.mp3">English</option>
                <option value="http://127.0.0.1:5500/headphone audio/sony 310 ap hindi  review.mp3">Hindi</option>
                <option value="http://127.0.0.1:5500/headphone audio/sony 310 ap kannada review.mp3">Kannada</option>
                <option value="http://127.0.0.1:5500/headphone audio/sony 310 ap malayalam review.mp3">Malayalam</option>
                <option value="http://127.0.0.1:5500/headphone audio/sony 310 ap telugu  review.mp3">Telugu</option>
               <option value="http://127.0.0.1:5500/headphone audio/சோனி ஹெட்போன் தமிழ்.mp3">Tamil</option>
            </select>
            <div id="lang"></div>
            <button class="purchase-button" onclick="redirectToPurchase()">Click to Purchase</button>
        </div>
    </div>
    
    <script>
        function toggleLanguages() {
            console.log("Toggle languages function called");
            var select = document.getElementById("languageSelect");
            select.style.display = "block";
        }
    
        function playLanguage() {
            console.log("Play language function called");
            var select = document.getElementById("languageSelect");
            var selectedAudio = select.value;
            console.log("Selected audio file:", selectedAudio);
            var lang = document.getElementById("lang");
            var audio = document.createElement("audio");
            audio.src = selectedAudio;
            lang.innerHTML = ""; // Clear previous audio elements
            lang.appendChild(audio);
            
            audio.onerror = function() {
                console.error("Error loading audio:", audio.src);
            };
    
            audio.oncanplay = function() {
                console.log("Audio can be played");
                audio.play(); // Start playing the audio
            };
        }
        function redirectToPurchase() {
            // Replace the URL with the desired purchase page URL
            window.location.href = "https://vlebazaar.in/Sony-310AP-Wired-earphoones?gad_source=1&gclid=Cj0KCQjw6uWyBhD1ARIsAIMcADr_jTGtsBJO9CT2hNbUPpwSj_8twoWS-qgWR0zHC9grv7UMVq94pRAaAlO-EALw_wcB";
        }
    </script>
    


</body>
</html>
