<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background-color: #ff8800;
            color: #2f2a2a;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        /* Navbar Styles */
        nav {
            background-color: #232f3e;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #ff8800;
        }

        /* Product List Styles */
        .product-list {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-item {
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }

        .product-item:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


       
    *{
  
       color: rgb(0, 0, 0);
       font-weight: 600;
       font: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a{
        margin: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    img{
        width: 200px;
        height: 200px;
        margin: 20px;
       
        border: 1px solid white;
        box-shadow: 2px 2px 15px white;
    }
    .center{
        text-align: center;
      
    }
    .f{
         display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
        margin: 30px;
        border-radius: 35px 35px 0px 70px;
        border: 2px solid rgb(255, 255, 255);
        background-color: orange;
    }
</style>
    
</head>
<body>
    <!-- Header -->
    <header>
        <h1>V - REVIEW</h1>
    </header>

    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="/index">Home</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="/Pooling">Pooling</a></li>
            <li><a href="/services">Services & E-Waste</a></li>
       
        </ul>
    </nav>

<div class="center">

    <p>V Review is all about providing assistance to the users through audio review's of the products which they surf in E-Commerce websites(exclusively E-gadgets).</p>
</div>

<div class="f">
    <div>
  <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.hindustantimes.com%2Frf%2Fimage_size_960x540%2FHT%2Fp2%2F2017%2F02%2F13%2FPictures%2Fvinay-kumkar-lal_62f789b2-f1cb-11e6-8b6e-25a65c287ec4.jpg&f=1&nofb=1&ipt=59f46072b574c17150dda8cd02c40e4e7255a86d697c91d39bcf1483cb76bdc5&ipo=images" alt="">
    </div>
<div>
    This concept draws inspiration from the timeless tradition of radio broadcasting, even amidst the proliferation of various multimedia platforms. While contemporary forms such as audiobooks and Spotify have emerged, they owe their origins to the enduring legacy of radio. Through these diverse mediums, the art of storytelling and audio entertainment continues to captivate audiences, transcending technological boundaries. In essence, the essence of radio lives on, reinventing itself in the ever-evolving landscape of modern broadcasting.
    
</div>
</div>
<div class="f">
<div>
    This is made especially for people who love good sound! We're talking about those audiophiles who really appreciate top-notch audio quality and love listening to native language on air! Our goal is to give them the best listening experience possible. By focusing on what they love, we hope to bring together a community of people who share a passion for great sound.
</div>
<div>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic1.reviewthisimages.com%2Fwordpress%2Fwp-content%2Fuploads%2F2020%2F10%2FBestHeadphones1.jpg&f=1&nofb=1&ipt=0545d40833f558532192e36c03251a268abbe05651636efcf40270c7e6a7002a&ipo=images" alt="">
      </div>
</div>
<div class="f">
    <div>
  <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpbcdn1.podbean.com%2Fimglogo%2Fep-logo%2Fpbblog557511%2F1min.jpg&f=1&nofb=1&ipt=cd7bef349779467920955380d246aade109c9ccb2ac44f08ccc713641f689159&ipo=images" alt="">
    </div>
    <div>
        The reviews are designed to be short, with audio clips lasting no more than a minute. Each review includes a link to the e-commerce website where you can purchase the electronic gadgets discussed in the review. This makes it easy for listeners to quickly access the products they're interested in buying after hearing the review.
    </div>

</div>
</div>

</body>
</html>
