<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Image Card with Audio Review</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Product Card Styles */
        .product-card {
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            margin: 20px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }

        .product-card img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .audio-button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .audio-button:hover {
            background-color: #0056b3;
        }

        .audio-player {
            display: none;
            width: 200px;
            margin-top: 10px;
            padding: 6px;
            border-radius: 20px;
            background-color: blue;
        }
        .flex{
            display: flex;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background-color: #ff8800;
            color: #2f2a2a;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        /* Navbar Styles */
        nav {
            background-color: #232f3e;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #ff8800;
        }

        /* Product List Styles */
        .product-list {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-item {
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }

        .product-item:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


       
    *{
  
       color: rgb(0, 0, 0);
       font-weight: 600;
       font: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a{
        margin: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    img{
        width: 200px;
        height: 200px;
        margin: 20px;
       
        border: 1px solid white;
        box-shadow: 2px 2px 15px white;
    }
    .center{
        text-align: center;
      
    }
    .f{
         display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
        margin: 30px;
        border-radius: 35px 35px 0px 70px;
        border: 2px solid rgb(255, 255, 255);
        background-color: orange;
    }
</style>
        
    </style>
</head>
<body>
    <!-- Product Cards with Audio Review Button -->

    <header>
        <h1>V - REVIEW</h1>
    </header>

    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="/index">Home</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="/Pooling">Pooling</a></li>
            <li><a href="/services">Services & E-Waste</a></li>
        </ul>
    </nav>
   <div class="flex">
    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.wccftech.com%2Fwp-content%2Fuploads%2F2021%2F04%2FASUS-TUF-Gaming-Dash-F15-Laptop-With-NVIDIA-GeForce-RTX-3050-GPU-Intel-Core-i5-11300H-CPU-_1.jpg&f=1&nofb=1&ipt=4605d911fd1768ef156c207647a6ab0f2bb8480110a158321aa0c357bca86e14&ipo=images" alt="Product">
        <h3>Asus TUF F15 English review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="laptops audio\Asus tuf f15 eng review.mp3" controls></audio>
    </div>

    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fsm.pcmag.com%2Ft%2Fpcmag_me%2Fphoto%2Fdefault%2F20210301-123658_uwaq.3840.jpg&f=1&nofb=1&ipt=3dec8c4d92707d1ae093d64109ef40c7cc10acd66fcc635366bc318e62d72b4d&ipo=images" alt="Product">
        <h3>Asus TUF F15 தமிழ் review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="laptops audio\ASUS tuf f15 tamil review.mp3" controls></audio>
    </div>
    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fbrain-images-ssl.cdn.dixons.com%2F1%2F6%2F10223261%2Fu_10223261.jpg&f=1&nofb=1&ipt=287785306dbf3a6c3a172884db66b80b2c28166afa565fc2cbf1812e19347143&ipo=images" alt="Product">
        <h3>Asus TUF F15 हिंदी review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="laptops audio\asus tuf15 hindi review.mp3" controls></audio>
    </div>
    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.wccftech.com%2Fwp-content%2Fuploads%2F2021%2F04%2FASUS-TUF-Gaming-Dash-F15-Laptop-With-NVIDIA-GeForce-RTX-3050-GPU-Intel-Core-i5-11300H-CPU-_6-1480x1239.jpg&f=1&nofb=1&ipt=80d016a885cec21fe96f9f85f5c994364633c6fe9172464ebec4a5513aa00ba8&ipo=images" alt="Product">
        <h3>Asus TUF F15 ಕನ್ನಡ review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="laptops audio\asus tuf f15 kannda review.mp3" controls></audio>
    </div>
    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn10.bigcommerce.com%2Fs-tp48sb%2Fproducts%2F1419%2Fimages%2F8732%2F1__09258.1593305615.1280.1280.jpg%3Fc%3D2&f=1&nofb=1&ipt=184d3ab2a470b2832945ea313a12c8bba91e7413b3ee6c6f71b44e2ea1a1309d&ipo=images" alt="Product">
        <h3>Asus TUF F15 മലയാളം review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="laptops audio\asus tuf f`15 malayalam review.mp3" controls></audio>
    </div>
    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fsm.ign.com%2Ft%2Fign_in%2Fscreenshot%2Fdefault%2Fasus-tuf-gaming-f15-main-red_mcm4.1280.jpg&f=1&nofb=1&ipt=ea1baf17f1639dfa16fc415f4f7a9b970332ddadd22f495b13d1add889188ae3&ipo=images" alt="Product">
        <h3>Asus TUF F15 తెలుగు review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="laptops audio\asus tuf f15 telugu review.mp3" controls></audio>
    </div>

   </div>

    <!-- Add more product cards as needed -->

    <script>
        function toggleAudio(button) {
            var audioPlayer = button.nextElementSibling;
            if (audioPlayer.style.display === 'none') {
                audioPlayer.style.display = 'block';
            } else {
                audioPlayer.style.display = 'none';
            }
        }
    </script>
</body>
</html>
