<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistance & Feedback</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Product Card Styles */
        .product-card {
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            margin: 20px;
            padding: 20px;
            width: 200px;
            text-align: center;
            cursor: pointer;
            transition: box-shadow 0.3s ease;
        }

        .product-card img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .product-card h3 {
            margin: 0;
        }

        .product-card:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .item {
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-like E-commerce Page</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background-color: #ff8800;
            color: #2f2a2a;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        /* Navbar Styles */
        nav {
            background-color: #232f3e;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #ff8800;
        }

        /* Product List Styles */
        .product-list {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-item {
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }

        .product-item:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .flex{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .btn{
            padding: 10px 20px ;
            border-radius: 20px;
            background-color: blue;
            color: rgb(255, 255, 255);
            font-weight: 600;
        }
        .btn{
            text-decoration: none;
            margin: 5px;
        }
        .s{
            width: 700px;
    height: 500px;
    margin: 20px;
        }
        .flex{
            box-shadow: 2px 2px 10px black;
            margin: 20px;
        }
        .bg{
            background-color: #ff8800;
        }
        .bg h2{
            color: white;
        }
        .bg div p{
            color: white;
            font-weight: 600;
            font-size: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>V - REVIEW</h1>
    </header>

    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="/index">Home</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="/Pooling">Pooling</a></li>
            <li><a href="/services">Services & E-Waste</a></li>
        
        </ul>
    </nav>

</body>
</html>
<body>
 <center>   <h1>Pooling</h1> </center>




    <div class="flex bg">
        <img class="s" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.stuff.tv%2Fwp-content%2Fuploads%2Fsites%2F2%2F2022%2F11%2FStuff-Best-Smartphone-Lead.png%3Fw%3D1024&f=1&nofb=1&ipt=2b8fafefd9fe7d07fb320c2ecd22c1f11f8f7c31445eceee93079ef02b73491d&ipo=images">
        <div>
            <h2>Smartphones</h2>
            <p>Smartphones are the most bought and searched gadgets due to their versatility and convenience. They combine functions like calling, texting, internet browsing, and photography into one device. Constant technological advancements make each new model more appealing. With access to countless apps, smartphones have become indispensable in modern life, solidifying their status as essential tools.</p>
            <a class="btn" href="https://www.excess2sell.com/">Assist</a>
        </div>
    
        
        
    </div>

    <div class="flex bg">
        <img class="s" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Factu.meilleurmobile.com%2Fwp-content%2Fuploads%2F2015%2F06%2Fcomparatif-tablettes-tactile-plus-de-16-Go.jpg&f=1&nofb=1&ipt=853faae8311f6f7d2c7f1be4eb0e2398f001bc18209dbce5ff85c6a806236b7b&ipo=images">
        <div>
        <h2>Tablets</h2>  
        <p>Tablets are highly popular and frequently searched gadgets because of their portability and versatility. They offer a larger screen than smartphones, making them ideal for reading, browsing, and watching videos. Tablets are perfect for both work and entertainment, supporting numerous apps for productivity and leisure. Their lightweight design and powerful features make them a favorite for users of all ages, cementing their place as essential devices in modern life.</p>    
        <a class="btn" href="https://www.wholesaletablets.com/"> Assist</a>
    </div>
    </div>

    <div class="flex bg">
        <img class="s" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F3.bp.blogspot.com%2F-OZBr--CxWuk%2FW0Mn9LGCqJI%2FAAAAAAAAMG8%2FSkEDcxURIYweHY_QvEoysz9RDcW7fjwdACLcBGAs%2Fs1600%2FImage.jpg&f=1&nofb=1&ipt=c99269220d7f9743c81f94a3088d36eacf2812d3645f53ee8774f34761572058&ipo=images">
       <div>
        <h2>Laptops</h2>
        <p>Laptops are among the most popular and frequently searched gadgets due to their portability and power. They offer the functionality of a desktop computer with the convenience of mobility. Laptops are essential for both work and entertainment, supporting a wide range of applications and software. Their ability to handle complex tasks and provide a versatile computing experience makes them indispensable in modern life.</p>
        <a class="btn" href="https://merkandi.in/wholesale/laptops">Assist</a>
    </div>
    </div>

  
    <div id="feedback">
    <center> <h2>Feedback</h2></center>
    <center> <textarea id="feedbackText" rows="4" cols="50" placeholder="Enter your feedback"></textarea><br></center>
    <center> <button onclick="submitFeedback()">Submit Feedback</button></center>
    </div>
    <script>
        // JavaScript functions for assisting users, playing audio, and submitting feedback
        function assistUser(itemName) {
            alert(`You selected ${itemName}. Redirecting you to the e-commerce platform for assistance.`);
            // Replace the URL with your e-commerce platform's URL
            window.location.href = "https://www.excess2sell.com/";
            window.location.href = "https://www.wholesaletablets.com/";
            window.location.href = "https://merkandi.in/wholesale/laptops";
        }

      

        function submitFeedback() {
            const feedbackText = document.getElementById('feedbackText').value;
            if (feedbackText.trim() !== '') {
                // Send feedback to the backend Flask server
                fetch('/feedback', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ feedback: feedbackText })
                })
                .then(response => {
                    if (response.ok) {
                        alert('Feedback submitted successfully!');
                        document.getElementById('feedbackText').value = ''; // Clear feedback text area
                    } else {
                        alert('Thanks for your feedback!');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Thanks for your feedback!');
                });
            } else {
                alert('Please enter your feedback before submitting.');
            }
        }
    </script>
  
    
</body>
</html>
