<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services and E-Waste Collection</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background-color: #ff8800;
            color: #2f2a2a;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        /* Navbar Styles */
        nav {
            background-color: #232f3e;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #ff8800;
        }

        /* Container Styles */
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            margin: 20px auto;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        label {
            font-size: 18px;
            color: #555;
        }

        select {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            outline: none;
            width: 100%;
            box-sizing: border-box;
        }

        select:focus {
            border-color: #007bff;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>V - REVIEW</h1>
    </header>

    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="/index">Home</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="/Pooling">Pooling</a></li>
            <li><a href="/services">Services & E-Waste</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h1>Repair Services</h1>
        <form>
            <label for="location-repair">Select Location:</label>
            <select name="location" id="location-repair" onchange="window.open(this.value, '_blank');">
                <option value="">--Please choose an option--</option>
                <option value="https://www.justdial.com/Coimbatore/E-Waste-Recycling/nct-11235701">District</option>
        
                <option value="https://primedigitronics.com/panindia-service-network.html">National</option>
            </select>
        </form>
    </div>

    <div class="container">
        <h1>E-Waste Collection</h1>
        <form>
            <label for="location-ewaste">Select Location:</label>
            <select name="location" id="location-ewaste" onchange="window.open(this.value, '_blank');">
                <option value="">--Please choose an option--</option>
                <option value="https://www.justdial.com/Coimbatore/E-Waste-Recycling/nct-11235701">District</option>
                
                <option value="https://m.indiamart.com/city/coimbatore/e-waste-management-services.html">National</option>
            </select>
        </form>
    </div>
</body>
</html>
