<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Image Card with Audio Review</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Product Card Styles */
        .product-card {
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            margin: 20px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }

        .product-card img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .audio-button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .audio-button:hover {
            background-color: #0056b3;
        }

        .audio-player {
            display: none;
            width: 200px;
            margin-top: 10px;
            padding: 6px;
            border-radius: 20px;
            background-color: blue;
        }
        .flex{
            display: flex;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background-color: #ff8800;
            color: #2f2a2a;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        /* Navbar Styles */
        nav {
            background-color: #232f3e;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #ff8800;
        }

        /* Product List Styles */
        .product-list {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-item {
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }

        .product-item:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


       
    *{
  
       color: rgb(0, 0, 0);
       font-weight: 600;
       font: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a{
        margin: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    img{
        width: 200px;
        height: 200px;
        margin: 20px;
       
        border: 1px solid white;
        box-shadow: 2px 2px 15px white;
    }
    .center{
        text-align: center;
      
    }
    .f{
         display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
        margin: 30px;
        border-radius: 35px 35px 0px 70px;
        border: 2px solid rgb(255, 255, 255);
        background-color: orange;
    }
</style>
        
    </style>
</head>
<body>
    <!-- Product Cards with Audio Review Button -->

    <header>
        <h1>V - REVIEW</h1>
    </header>

    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="/index">Home</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="/Pooling">Pooling</a></li>
            <li><a href="/services">Services & E-Waste</a></li>
        </ul>
    </nav>
   <div class="flex">
    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F51iBj48i8zL._SX569_.jpg&f=1&nofb=1&ipt=4c817eb61c0e93ba3a9074bcbb27fe87a2ce2d03fe039c02b83b5ad41915132e&ipo=images" alt="Product">
        <h3>Elle Sante 23 W English review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="smartchargers audio\eller sante 23 w ENGLISH REVIEW.mp3" controls></audio>
    </div>

    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FS%2Faplus-media-library-service-media%2Fb520d81e-ca38-4eaf-9ca4-d9eb030e4088.__CR0%2C0%2C1500%2C928_PT0_SX970_V1___.jpg&f=1&nofb=1&ipt=65735ddbd6c4bbf16044ceaa4dab5cf5205087e8a296292839720ed4583abde7&ipo=images" alt="Product">
        <h3>Elle Sante 23 W தமிழ் review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="smartchargers audio\eller sante 23 w TAMIL REVIEW.mp3" controls></audio>
    </div>
    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F61%2BCVXTrs9L._AC_SS450_.jpg&f=1&nofb=1&ipt=ef5b8023265f371a481b78acfcff050600997a51f910ca63798890c3adc0bf5d&ipo=images" alt="Product">
        <h3>Elle Sante 23 W हिंदी review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="smartchargers audio\elle sante 23 w Hindi Review.mp3" controls></audio>
    </div>
    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F71Yqsd3arcL._AC_SS450_.jpg&f=1&nofb=1&ipt=85cac0c2c586f7551763a1e62ba4e42e769cdbe406dcddb1d593b265c210480d&ipo=images" alt="Product">
        <h3>Elle Sante 23 W ಕನ್ನಡ review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="smartchargers audio\elle sante 23 w kannada review.mp3" controls></audio>
    </div>
    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.tatacliq.com%2Fimages%2Fi9%2F437Wx649H%2FMP000000015694308_437Wx649H_202212141929282.jpeg&f=1&nofb=1&ipt=df1ea139ee6b68fbf38cfd883245e1350f3db592e2c629a55c58d5ebcf557a41&ipo=images" alt="Product">
        <h3>Elle Sante 23 W മലയാളം review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="smartchargers audio\elle sante 23 w malayalam review.mp3" controls></audio>
    </div>
    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.tatacliq.com%2Fimages%2Fi9%2F437Wx649H%2FMP000000015694308_437Wx649H_202212141929223.jpeg&f=1&nofb=1&ipt=c1aba20f06c1ec873abe36d55be75cb1b2082a34c3c94325e4a2330dc2292123&ipo=images" alt="Product">
        <h3>Elle Sante 23 W తెలుగు review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="smartchargers audio\elle sante 23 w telugu review.mp3" controls></audio>
    </div>

   </div>

    <!-- Add more product cards as needed -->

    <script>
        function toggleAudio(button) {
            var audioPlayer = button.nextElementSibling;
            if (audioPlayer.style.display === 'none') {
                audioPlayer.style.display = 'block';
            } else {
                audioPlayer.style.display = 'none';
            }
        }
    </script>
</body>
</html>
