<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Image Card with Audio Review</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Product Card Styles */
        .product-card {
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            margin: 20px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }

        .product-card img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .audio-button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .audio-button:hover {
            background-color: #0056b3;
        }

        .audio-player {
            display: none;
            width: 200px;
            margin-top: 10px;
            padding: 6px;
            border-radius: 20px;
            background-color: blue;
        }
        .flex{
            display: flex;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background-color: #ff8800;
            color: #2f2a2a;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        /* Navbar Styles */
        nav {
            background-color: #232f3e;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #ff8800;
        }

        /* Product List Styles */
        .product-list {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-item {
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }

        .product-item:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


       
    *{
  
       color: rgb(0, 0, 0);
       font-weight: 600;
       font: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a{
        margin: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    img{
        width: 200px;
        height: 200px;
        margin: 20px;
       
        border: 1px solid white;
        box-shadow: 2px 2px 15px white;
    }
    .center{
        text-align: center;
      
    }
    .f{
         display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
        margin: 30px;
        border-radius: 35px 35px 0px 70px;
        border: 2px solid rgb(255, 255, 255);
        background-color: orange;
    }
</style>
        
    </style>
</head>
<body>
    <!-- Product Cards with Audio Review Button -->

    <header>
        <h1>V - REVIEW</h1>
    </header>

    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="/index">Home</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="/Pooling">Pooling</a></li>
            <li><a href="/services">Services & E-Waste</a></li>
        </ul>
    </nav>
   <div class="flex">
    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pbtech.co.nz%2Ffileslib%2F_20221004111159_654.png&f=1&nofb=1&ipt=cb20e0c5a4814e7c0596ceb7f9334dcb56761930674fb42efd244f9381c078a3&ipo=images" alt="Product">
        <h3>Amazon Echo Dot  English review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="smartspeakers audio\amazon echo dot eng rev.mp3" controls></audio>
    </div>

    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fsmarthingx.com%2Fwp-content%2Fuploads%2F2019%2F04%2FAED1.png&f=1&nofb=1&ipt=389a1b954301995148406b8e7ce93a1349cc55ab8faee8e57937cd1e1b1524af&ipo=images" alt="Product">
        <h3>Amazon Echo Dot हिंदी review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="smartspeakers audio\amazon dot echo hindi rev.mp3" controls></audio>
    </div>
    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.mos.cms.futurecdn.net%2F021b7c30c016b3f757058de91bbdb84b.jpg&f=1&nofb=1&ipt=5ace82eb4a1b5e15f10aabee245503ffcdcd4801174f8aebcde6c491d39b4061&ipo=images" alt="Product">
        <h3>Amazon Echo Dot ಕನ್ನಡ review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="smartspeakers audio\amazon echo dot kannada rev.mp3" controls></audio>
    </div>
    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fausdroid.net%2Fwp-content%2Fuploads%2F2020%2F11%2FIMG_20201125_153035-scaled-e1606300312190.jpg&f=1&nofb=1&ipt=7edf49c4653c63b4054371ca95b4164eab9d44acf0672d3eaae22a7454c1c6d6&ipo=images" alt="Product">
        <h3>Amazon Echo Dot മലയാളം review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="smartspeakers audio\amazon echo dot malayalam rev.mp3" controls></audio>
    </div>
    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fsm.pcmag.com%2Fpcmag_au%2Fphoto%2F3%2F35mm-jack%2F35mm-jack_ae61.jpg&f=1&nofb=1&ipt=0e1d60c583df367797f3799fc009cf5607a1d98aba19a9aa5648995214cbbcec&ipo=images">
        <h3>Amazon Echo Dot தமிழ் review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="smartspeakers audio\amazon echo dot tamil rev.mp3" controls></audio>
    </div>
    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fdobleclicknet.com%2Fwp-content%2Fuploads%2F2020%2F01%2Fecho-dot-galeria-1-768x768.png&f=1&nofb=1&ipt=5c6fbbba8620b88479dc4f688440e285428e2192daf6ab16cb4e3219c90bd744&ipo=images" alt="Product">
        <h3>Amazon Echo Dot తెలుగు review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="smartspeakers audio\amazon echo dot telugu rev.mp3" controls></audio>
    </div>

   </div>

    <!-- Add more product cards as needed -->

    <script>
        function toggleAudio(button) {
            var audioPlayer = button.nextElementSibling;
            if (audioPlayer.style.display === 'none') {
                audioPlayer.style.display = 'block';
            } else {
                audioPlayer.style.display = 'none';
            }
        }
    </script>
</body>
</html>
