<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Image Card with Audio Review</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Product Card Styles */
        .product-card {
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            margin: 20px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }

        .product-card img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .audio-button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .audio-button:hover {
            background-color: #0056b3;
        }

        .audio-player {
            display: none;
            width: 200px;
            margin-top: 10px;
            padding: 6px;
            border-radius: 20px;
            background-color: blue;
        }
        .flex{
            display: flex;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background-color: #ff8800;
            color: #2f2a2a;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        /* Navbar Styles */
        nav {
            background-color: #232f3e;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #ff8800;
        }

        /* Product List Styles */
        .product-list {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-item {
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }

        .product-item:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


       
    *{
  
       color: rgb(0, 0, 0);
       font-weight: 600;
       font: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a{
        margin: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    img{
        width: 200px;
        height: 200px;
        margin: 20px;
       
        border: 1px solid white;
        box-shadow: 2px 2px 15px white;
    }
    .center{
        text-align: center;
      
    }
    .f{
         display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
        margin: 30px;
        border-radius: 35px 35px 0px 70px;
        border: 2px solid rgb(255, 255, 255);
        background-color: orange;
    }
</style>
        
    </style>
</head>
<body>
    <!-- Product Cards with Audio Review Button -->

    <header>
        <h1>V - REVIEW</h1>
    </header>

    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="/index">Home</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="/Pooling">Pooling</a></li>
            <li><a href="/services">Services & E-Waste</a></li>
           
        </ul>
    </nav>
   <div class="flex">
<div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.fidhouse.com%2Ffidelitynews%2Fwp-content%2Fuploads%2F2023%2F11%2F1700484070_655b53e521d8f.jpg%3Fwidth%3D1280%26height%3D720%26quality%3D90&f=1&nofb=1&ipt=433376d32477b75fb3c222b24061a1cb68dae4dc694bb6cb8c9b5fa04d41f9fd&ipo=images" alt="Product">
        <h3>Samsung Galaxy Fit 3 Smart Watch  Review</h3>
        <button class="audio-button" onclick="toggleLanguages()">AUDIO REVIEWS</button>
        <select id="languageSelect" style="display: none;" onchange="playLanguage()">
            <center><option value="">Select Language</option></center>
            <option value="http://127.0.0.1:5500/smartwatch audio/APPLE WATCH SE 2 AND GEN ENGLISH FINAL REVIEW.mp3">English</option>
            <option value="http://127.0.0.1:5500/smartwatch audio/Apple Watch se 2 Tamil Final Review.mp3">Tamil</option>
        </select>
        <div id="lang"></div>
        <button class="purchase-button" onclick="redirectToPurchase()">Click to Purchase</button>
    </div>
        </div>
    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Femz7ziLwrkw%2Fmaxresdefault.jpg&f=1&nofb=1&ipt=d62a16f4dd631107c1e3817bbc7422726efcf5e429f38f9725775255a799e7c1&ipo=images" alt="Product">
        <h3>Apple Watch SE 2 English Review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="smartwatch\APPLE WATCH SE 2 AND GEN ENGLISH FINAL REVIEW.mp3" controls></audio>
    </div>
    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fapple2fan.com%2Fwp-content%2Fuploads%2F2020%2F09%2Fnuevo-Watch-SE.jpg&f=1&nofb=1&ipt=04deb642bce4213b705e52662c3e6e6b1cbda302e8a819ddd501c307fbd31aa8&ipo=images" alt="Product">
        <h3>Apple Watch SE 2 தமிழ் Review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="smartwatch\Apple Watch se 2 Tamil Final Review.mp3" controls></audio>
    </div>
  
   </div>

    <!-- Add more product cards as needed -->

    <script>
        function toggleAudio(button) {
            var audioPlayer = button.nextElementSibling;
            if (audioPlayer.style.display === 'none') {
                audioPlayer.style.display = 'block';
            } else {
                audioPlayer.style.display = 'none';
            }
        }
    </script>
</body>
</html>
