<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Image Card with Audio Review</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Product Card Styles */
        .product-card {
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            margin: 20px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }

        .product-card img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .audio-button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .audio-button:hover {
            background-color: #0056b3;
        }

        .audio-player {
            display: none;
            width: 200px;
            margin-top: 10px;
            padding: 6px;
            border-radius: 20px;
            background-color: blue;
        }
        .flex{
            display: flex;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background-color: #ff8800;
            color: #2f2a2a;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        /* Navbar Styles */
        nav {
            background-color: #232f3e;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #ff8800;
        }

        /* Product List Styles */
        .product-list {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-item {
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }

        .product-item:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


       
    *{
  
       color: rgb(0, 0, 0);
       font-weight: 600;
       font: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a{
        margin: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    img{
        width: 200px;
        height: 200px;
        margin: 20px;
       
        border: 1px solid white;
        box-shadow: 2px 2px 15px white;
    }
    .center{
        text-align: center;
      
    }
    .f{
         display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
        margin: 30px;
        border-radius: 35px 35px 0px 70px;
        border: 2px solid rgb(255, 255, 255);
        background-color: orange;
    }
</style>
        
    </style>
</head>
<body>
    <!-- Product Cards with Audio Review Button -->

    <header>
        <h1>V - REVIEW</h1>
    </header>

    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="/index">Home</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="/Pooling">Pooling</a></li>
            <li><a href="/services">Services & E-Waste</a></li>
    
        </ul>
    </nav>
   <div class="flex">
    <div class="product-card">
        <img src="https://lh3.googleusercontent.com/NZGVTXjkAoEeZxLRgd3Tfba-HCPohwRlcsL0BMPFgNpAp7j1Dj35hJckJWEEjLVfe32dJxnCLhehju_pCmZG7ta-v1QCH7Z4QQ=rw-e365-w1440" alt="Product">
        <h3>Google Pixel 7 தமிழ் Review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="smartphone\பிக்ஸெல் 7 தமிழ்.mp3" controls></audio>
    </div>

    <div class="product-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.phonandroid.com%2F2022%2F03%2Fapple-iphone-14-pro-concept.jpg&f=1&nofb=1&ipt=7c8b071f25abdee2195734a6df8edfd08d4333502614479e7f8a03fe9937cad3&ipo=images" alt="Product">
        <h3>IPHONE 14 English Review</h3>
        <button class="audio-button" onclick="toggleAudio(this)">AUDIO REVIEWS</button>
        <audio class="audio-player" src="smartphone\iphone 14 eng.mp3" controls></audio>
    </div>

   </div>

    <!-- Add more product cards as needed -->

    <script>
        function toggleAudio(button) {
            var audioPlayer = button.nextElementSibling;
            if (audioPlayer.style.display === 'none') {
                audioPlayer.style.display = 'block';
            } else {
                audioPlayer.style.display = 'none';
            }
        }
    </script>
</body>
</html>
